In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("C:/Users/manuell/Videos/CienciaDatos_AN/sueldosporcarrera.csv")

In [3]:
n_data = data.dropna()

In [8]:
n_data.head(5)

,Categoría,Carrera,Salario Medio Principiante,Salario Medio con Experiencia,Percentil 10 con Experiencia,Percentil 90 con Experiencia
0,Ingenieria y Tecnologia,Tecnologia de la Informacion,54255.5,82654.0,49172.5,142545.0
1,Ciencias Sociales,Sociologia,40332.5,64311.0,33923.5,130390.0
2,Ingenieria y Tecnologia,Sistemas de Informacion de Gestion,54366.0,90941.5,50056.5,161330.0
3,Negocios,Silvicultura,43205.5,69173.0,45305.0,122655.0
4,Ciencias Sociales,Religion,37680.5,57460.0,32818.5,106522.0

In [9]:
cols = ['Carrera', 'Percentil 10 con Experiencia', 'Percentil 90 con Experiencia']

In [10]:
data_analisis = n_data[cols]

In [15]:
## 10 Percentiles mas bajos de sueldo
diezmasbajo = data_analisis.sort_values(by = 'Percentil 10 con Experiencia', ascending=True).head(10)
diezmasbajo

,Carrera,Percentil 10 con Experiencia,Percentil 90 con Experiencia
10,Musica,29503.5,148070.0
23,Historia del Arte,31824.0,138125.0
32,Educacion,32376.5,112710.0
4,Religion,32818.5,106522.0
1,Sociologia,33923.5,130390.0
30,Espanol,34255.0,106522.0
7,Psicologia,34918.0,140335.0
13,Justicia Criminal,35581.0,118235.0
14,Ingles,36907.0,146965.0
46,Antropologia,37349.0,152490.0

In [21]:
## Percentil 90 con experiencia superior a $150,000
sup150K = data_analisis.where(data_analisis['Percentil 90 con Experiencia'] > 150000)
sup150K = sup150K.dropna()
sup150K

,Carrera,Percentil 10 con Experiencia,Percentil 90 con Experiencia
2,Sistemas de Informacion de Gestion,50056.5,161330.0
5,Relaciones Internacionales,42211.0,173485.0
6,Quimica,50056.5,163540.0
8,Periodismo,42432.0,160225.0
11,Matematicas,49946.0,202215.0
12,Marketing,46520.5,193375.0
15,Ingenieria Quimica,79449.5,214370.0
16,Ingenieria Mecanica,70388.5,180115.0
17,Ingenieria Informatica,73040.5,179010.0
18,Ingenieria Industrial,63095.5,191165.0
20,Ingenieria Civil,70057.0,163540.0
21,Ingenieria Aeroespacial,71051.5,177905.0
24,Historia,40885.0,164645.0
25,Geologia,49725.0,172380.0
27,Fisica,61880.0,196690.0
28,Finanzas,52156.0,215475.0
29,Filosofia,39227.5,185640.0
33,Economia,55913.0,232050.0
34,Drama,40553.5,169065.0
37,Contabilidad,46631.0,167960.0
38,Construccion,62211.5,188955.0
39,Comunicaciones,41437.5,158015.0
40,Cine,37459.5,150280.0
41,Ciencias Politicas,45526.0,185640.0
42,Ciencias de la Computacion,61880.0,170170.0
45,Arquitectura,55913.0,150280.0
46,Antropologia,37349.0,152490.0
47,Agricultura,40111.5,165750.0
48,Administracion de Empresas,42874.0,162435.0

In [26]:
diezmasbajo['Carrera']

10               Musica
23    Historia del Arte
32            Educacion
4              Religion
1            Sociologia
30              Espanol
7            Psicologia
13    Justicia Criminal
14               Ingles
46         Antropologia
Name: Carrera, dtype: object

In [33]:
sup150K.sort_values(by ='Percentil 90 con Experiencia', ascending = False) ['Carrera']

33                              Economia
28                              Finanzas
15                    Ingenieria Quimica
11                           Matematicas
27                                Fisica
12                             Marketing
18                 Ingenieria Industrial
38                          Construccion
29                             Filosofia
41                    Ciencias Politicas
16                   Ingenieria Mecanica
17                Ingenieria Informatica
21               Ingenieria Aeroespacial
5             Relaciones Internacionales
25                              Geologia
42            Ciencias de la Computacion
34                                 Drama
37                          Contabilidad
47                           Agricultura
24                              Historia
6                                Quimica
20                      Ingenieria Civil
48            Administracion de Empresas
2     Sistemas de Informacion de Gestion
8                             Periodismo
39                        Comunicaciones
46                          Antropologia
40                                  Cine
45                          Arquitectura
Name: Carrera, dtype: object