In [4]:
#Importando la libreria pandas
import pandas as pd

In [10]:
#Importando el archivo
df = pd.read_csv("C:/Users/manuell/Videos/CienciaDatos_AN/peliculas.csv")

In [11]:
df.head()

,Ranking,Estreno,Pelicula,Presupuesto,TaquillaInternacional,TaquillaEEUU
0,1,12/18/2009,Avatar,"$469,625,000","$3,077,483,239","$840,954,122"
1,2,12/18/2015,Star Wars Ep. VII: The Force Awakens,"$338,130,000","$2,275,748,157","$1,035,742,355"
2,3,5/24/2007,Pirates of the Caribbean: At Worldâ€™s End,"$331,500,000","$1,065,013,109","$342,150,918"
3,4,6/11/2015,Spectre,"$331,500,000","$972,376,949","$221,238,021"
4,5,7/20/2012,The Dark Knight Rises,"$303,875,000","$1,198,793,202","$495,543,253"

In [12]:
df.shape

(5340, 6)

In [14]:
df.isna().sum()

Ranking                  0
Estreno                  0
Pelicula                 0
Presupuesto              0
TaquillaInternacional    0
TaquillaEEUU             0
dtype: int64

In [23]:
#Obteniendo la informacion del tipo de dato de cada columna
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5340 entries, 0 to 5339
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Ranking                5340 non-null   int64
 1   Estreno                5340 non-null   object
 2   Pelicula               5340 non-null   object
 3   Presupuesto            5340 non-null   int64
 4   TaquillaInternacional  5340 non-null   int64
 5   TaquillaEEUU           5340 non-null   int64
dtypes: int64(4), object(2)
memory usage: 250.4+ KB

In [16]:
#Funcion para convertir los valores a tipo entero
def covNum(val):
    nval = val.replace('$','').replace(',','')
    return pd.to_numeric(nval, errors = 'coerce')

In [22]:
# Pasando los datos string a tipo int
df['Presupuesto'] = df['Presupuesto'].apply(covNum)
df['TaquillaInternacional'] = df['TaquillaInternacional'].apply(covNum)
df['TaquillaEEUU'] = df['TaquillaEEUU'].apply(covNum)

In [25]:
df['Estreno'] = pd.to_datetime(df['Estreno'])

In [26]:
df.head()

,Ranking,Estreno,Pelicula,Presupuesto,TaquillaInternacional,TaquillaEEUU
0,1,2009-12-18,Avatar,469625000,3077483239,840954122
1,2,2015-12-18,Star Wars Ep. VII: The Force Awakens,338130000,2275748157,1035742355
2,3,2007-05-24,Pirates of the Caribbean: At Worldâ€™s End,331500000,1065013109,342150918
3,4,2015-06-11,Spectre,331500000,972376949,221238021
4,5,2012-07-20,The Dark Knight Rises,303875000,1198793202,495543253

### Estadisticas Descriptivas

In [27]:
df.describe()

,Ranking,Estreno,Presupuesto,TaquillaInternacional,TaquillaEEUU
count,5340.00000,5340,5.340000e+03,5.340000e+03,5.340000e+03
mean,2670.50000,2003-09-22 15:54:36.404494336,3.461059e+07,9.850832e+07,4.561601e+07
min,1.00000,1915-08-02 00:00:00,1.216000e+03,0.000000e+00,0.000000e+00
25%,1335.75000,1999-12-03 00:00:00,5.525000e+06,4.402832e+06,1.503546e+06
50%,2670.50000,2006-06-28 00:00:00,1.878500e+07,3.023877e+07,1.889069e+07
75%,4005.25000,2011-11-23 00:00:00,4.420000e+07,1.063078e+08,5.755255e+07
max,5340.00000,2020-12-31 00:00:00,4.696250e+08,3.077483e+09,1.035742e+09
std,1541.66955,NaN,4.492328e+07,1.869688e+08,7.325750e+07

##### Peliculas con taquilla $0 a nivel internmacional

In [29]:
TaquillaCeroInt = df[df['TaquillaInternacional'] ==0]

In [31]:
TaquillaCeroInt.sort_values('Presupuesto', ascending = False)

,Ranking,Estreno,Pelicula,Presupuesto,TaquillaInternacional,TaquillaEEUU
95,96,2020-12-31,Singularity,193375000,0,0
125,126,2018-12-18,Aquaman,176800000,0,0
320,321,2018-09-03,A Wrinkle in Time,113815000,0,0
365,366,2018-10-08,Amusement Park,110500000,0,0
878,879,2017-04-08,The Dark Tower,66300000,0,0
...,...,...,...,...,...,...
5326,5327,2003-06-13,Manito,27625,0,0
5327,5328,2015-04-21,Ten,27625,0,0
5328,5329,2015-01-12,Dutch Kills,27625,0,0
5337,5338,2015-09-29,Signed Sealed Delivered,5525,0,0
5338,5339,2015-09-29,A Plague So Pleasant,1547,0,0

In [34]:
TaquillaCeroEEUU = df[df['TaquillaEEUU'] ==0]

In [37]:
TaquillaCeroEEUU.sort_values('Presupuesto', ascending = False)

,Ranking,Estreno,Pelicula,Presupuesto,TaquillaInternacional,TaquillaEEUU
95,96,2020-12-31,Singularity,193375000,0,0
125,126,2018-12-18,Aquaman,176800000,0,0
320,321,2018-09-03,A Wrinkle in Time,113815000,0,0
365,366,2018-10-08,Amusement Park,110500000,0,0
555,556,2015-12-31,"Don Gato, el inicio de la pandilla",88400000,5027211,0
...,...,...,...,...,...,...
5326,5327,2003-06-13,Manito,27625,0,0
5327,5328,2015-04-21,Ten,27625,0,0
5328,5329,2015-01-12,Dutch Kills,27625,0,0
5337,5338,2015-09-29,Signed Sealed Delivered,5525,0,0
5338,5339,2015-09-29,A Plague So Pleasant,1547,0,0