In [1]:
import pandas as pd

In [4]:
data = pd.read_csv('C:/Users/manuell/Videos/CienciaDatos_AN/sueldosporcarrera.csv')

In [6]:
data.head()

,Categoría,Carrera,Salario Medio Principiante,Salario Medio con Experiencia,Percentil 10 con Experiencia,Percentil 90 con Experiencia
0,Ingenieria y Tecnologia,Tecnologia de la Informacion,54255.5,82654.0,49172.5,142545.0
1,Ciencias Sociales,Sociologia,40332.5,64311.0,33923.5,130390.0
2,Ingenieria y Tecnologia,Sistemas de Informacion de Gestion,54366.0,90941.5,50056.5,161330.0
3,Negocios,Silvicultura,43205.5,69173.0,45305.0,122655.0
4,Ciencias Sociales,Religion,37680.5,57460.0,32818.5,106522.0

In [ ]:
## REvisar si hay datos faltantes en los registros

In [9]:
data.isnull().sum()

Categoría                        0
Carrera                          0
Salario Medio Principiante       1
Salario Medio con Experiencia    1
Percentil 10 con Experiencia     0
Percentil 90 con Experiencia     0
dtype: int64

In [16]:
data = data.dropna()

In [17]:
data.isnull().sum()

Categoría                        0
Carrera                          0
Salario Medio Principiante       0
Salario Medio con Experiencia    0
Percentil 10 con Experiencia     0
Percentil 90 con Experiencia     0
dtype: int64

In [18]:
## Seleccion de Columnas relevantes

In [21]:
col_analisis = ['Carrera', 'Salario Medio Principiante','Salario Medio con Experiencia']

In [23]:
data_analisis = data[col_analisis]
data_analisis.head()

,Carrera,Salario Medio Principiante,Salario Medio con Experiencia
0,Tecnologia de la Informacion,54255.5,82654.0
1,Sociologia,40332.5,64311.0
2,Sistemas de Informacion de Gestion,54366.0,90941.5
3,Silvicultura,43205.5,69173.0
4,Religion,37680.5,57460.0

In [24]:
## Estadisticas Basicas

In [26]:
## Promedio
prom_principantes = data_analisis['Salario Medio Principiante'].mean()

In [30]:
## Mediana
media_principantes = data_analisis['Salario Medio Principiante'].median()

In [29]:
## Promedio
prom_experienc = data_analisis['Salario Medio con Experiencia'].mean()
media_experienc = data_analisis['Salario Medio con Experiencia'].median()

In [31]:
prom_principantes,media_principantes,prom_experienc,media_experienc

(np.float64(45084.0),
 np.float64(45084.0),
 np.float64(82202.79166666667),
 np.float64(79560.0))

In [32]:
## ordenar Datos y Filtrar

In [33]:
data_ordenado = data_analisis.sort_values(by = 'Salario Medio con Experiencia', ascending=False)

In [34]:
data_ordenado

,Carrera,Salario Medio Principiante,Salario Medio con Experiencia
15,Ingenieria Quimica,69836.0,118235.0
17,Ingenieria Informatica,67847.0,116025.0
21,Ingenieria Aeroespacial,63758.5,111605.0
33,Economia,55360.5,108953.0
27,Fisica,55581.5,107516.5
42,Ciencias de la Computacion,61769.5,105527.5
18,Ingenieria Industrial,63758.5,104643.5
16,Ingenieria Mecanica,63979.5,103428.0
11,Matematicas,50167.0,102102.0
44,Asistente de Medico,82101.5,101328.5
20,Ingenieria Civil,59559.5,100002.5
38,Construccion,59338.5,98234.5
28,Finanzas,52929.5,97571.5
2,Sistemas de Informacion de Gestion,54366.0,90941.5
29,Filosofia,44089.5,89726.0
5,Relaciones Internacionales,45194.5,89394.5
6,Quimica,47073.0,88289.5
12,Marketing,45084.0,87958.0
25,Geologia,48067.5,87847.5
41,Ciencias Politicas,45084.0,86411.0
37,Contabilidad,50830.0,85195.5
45,Arquitectura,45968.0,84864.0
0,Tecnologia de la Informacion,54255.5,82654.0
48,Administracion de Empresas,47515.0,79670.5
47,Agricultura,47073.0,79449.5
24,Historia,43316.0,78455.0
39,Comunicaciones,42100.5,77350.0
40,Cine,41879.5,75692.5
31,Enfermeria,59891.0,74035.0
8,Periodismo,39338.0,73703.5
23,Historia del Arte,39559.0,71714.5
43,Biologia,42874.0,71604.0
14,Ingles,41990.0,71493.5
3,Silvicultura,43205.5,69173.0
46,Antropologia,40664.0,67957.5
49,Administracion de Atencion Medica,42874.0,66963.0
7,Psicologia,39669.5,66742.0
35,Diseno Grafico,39448.5,66079.0
1,Sociologia,40332.5,64311.0
22,Hospitalidad y Turismo,41769.0,63537.5
34,Drama,39669.5,62874.5
13,Justicia Criminal,38675.0,62211.5
9,Nutricion,44089.5,61106.5
10,Musica,39669.5,60775.0
36,Diseno de Interiores,39890.5,58786.0
30,Espanol,37570.0,58675.5
4,Religion,37680.5,57460.0
32,Educacion,38564.5,57460.0

In [36]:
carrerasTop5 = data_ordenado.head(5)
carrerasTop5

,Carrera,Salario Medio Principiante,Salario Medio con Experiencia
15,Ingenieria Quimica,69836.0,118235.0
17,Ingenieria Informatica,67847.0,116025.0
21,Ingenieria Aeroespacial,63758.5,111605.0
33,Economia,55360.5,108953.0
27,Fisica,55581.5,107516.5

In [37]:
## Agrupacion de datos

In [38]:
analisisxcategoria = data.groupby('Categoría')['Salario Medio Principiante'].mean()

In [39]:
analisisxcategoria

Categoría
Ciencias Sociales          40879.738095
Ingenieria y Tecnologia    58999.633333
Negocios                   49319.833333
Name: Salario Medio Principiante, dtype: float64