In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/manuell/Videos/CienciaDatos_AN/peliculas.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5340 entries, 0 to 5339
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Ranking                5340 non-null   int64
 1   Estreno                5340 non-null   object
 2   Pelicula               5340 non-null   object
 3   Presupuesto            5340 non-null   object
 4   TaquillaInternacional  5340 non-null   object
 5   TaquillaEEUU           5340 non-null   object
dtypes: int64(1), object(5)
memory usage: 250.4+ KB

In [4]:
def convnum(val):
    nval = val.replace('$','').replace(',','')
    return pd.to_numeric(nval, errors='coerce')

#### Conversion de datos

In [5]:
df['Presupuesto'] = df['Presupuesto'].apply(convnum)
df['TaquillaInternacional'] = df['TaquillaInternacional'].apply(convnum)
df['TaquillaEEUU'] = df['TaquillaEEUU'].apply(convnum)

In [6]:
df['Estreno'] = pd.to_datetime(df['Estreno'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5340 entries, 0 to 5339
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Ranking                5340 non-null   int64
 1   Estreno                5340 non-null   datetime64[ns]
 2   Pelicula               5340 non-null   object
 3   Presupuesto            5340 non-null   int64
 4   TaquillaInternacional  5340 non-null   int64
 5   TaquillaEEUU           5340 non-null   int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 250.4+ KB

In [8]:
cerTeu = df[df['TaquillaEEUU'] == 0]
cerTeu

,Ranking,Estreno,Pelicula,Presupuesto,TaquillaInternacional,TaquillaEEUU
95,96,2020-12-31,Singularity,193375000,0,0
125,126,2018-12-18,Aquaman,176800000,0,0
320,321,2018-09-03,A Wrinkle in Time,113815000,0,0
365,366,2018-10-08,Amusement Park,110500000,0,0
555,556,2015-12-31,"Don Gato, el inicio de la pandilla",88400000,5027211,0
...,...,...,...,...,...,...
5326,5327,2003-06-13,Manito,27625,0,0
5327,5328,2015-04-21,Ten,27625,0,0
5328,5329,2015-01-12,Dutch Kills,27625,0,0
5337,5338,2015-09-29,Signed Sealed Delivered,5525,0,0
5338,5339,2015-09-29,A Plague So Pleasant,1547,0,0

In [9]:
cerInt = df[df['TaquillaInternacional'] != 0]
cerInt

,Ranking,Estreno,Pelicula,Presupuesto,TaquillaInternacional,TaquillaEEUU
0,1,2009-12-18,Avatar,469625000,3077483239,840954122
1,2,2015-12-18,Star Wars Ep. VII: The Force Awakens,338130000,2275748157,1035742355
2,3,2007-05-24,Pirates of the Caribbean: At Worldâ€™s End,331500000,1065013109,342150918
3,4,2015-06-11,Spectre,331500000,972376949,221238021
4,5,2012-07-20,The Dark Knight Rises,303875000,1198793202,495543253
...,...,...,...,...,...,...
5333,5334,2006-05-26,Cavite,7735,79199,77483
5334,5335,2004-01-01,The Mongol King,7735,995,995
5335,5336,1999-02-04,Following,6630,265855,53610
5336,5337,2005-07-13,Return to the Land of Wonders,5525,1479,1480
5339,5340,2005-05-08,My Date With Drew,1216,200132,200192

In [10]:
TaquillaX = df[(df['TaquillaEEUU'] == 0) & (df['TaquillaInternacional'] != 0) ]

In [15]:
TaquillaX.sort_values('TaquillaInternacional', ascending = False).head(10)

,Ranking,Estreno,Pelicula,Presupuesto,TaquillaInternacional,TaquillaEEUU
1269,1270,2006-12-31,Les BronzÃ©s 3: amis pour la vie,46410000,92673855,0
3249,3250,2015-08-05,La famille BÃ©lier,12155000,81865409,0
2153,2154,2010-12-31,Sammy's avonturen: De geheime doorgang,27625000,79144463,0
2760,2761,2010-11-05,Haeundae,17680000,71559527,0
565,566,2012-12-31,AstÃ©rix et ObÃ©lix: Au service de Sa MajestÃ©,85748000,67078844,0
2224,2225,2017-05-05,ChÄi dÃ n zhuÄnjiÄ,25415000,65008388,0
1854,1855,2010-12-31,Konferenz der Tiere,33150000,58642507,0
1855,1856,2017-08-25,Ballerina,33150000,53115244,0
2761,2762,2010-09-03,Hachiko: A Dog's Story,17680000,52738164,0
2225,2226,2009-12-31,Shi Yue Wei Cheng,25415000,48856224,0

NameError: name 'ndf' is not defined